# Only for docker and heroku

BOT_TOKEN=7931018210:AAFZ4AYOwIQToSKBSVM7R3odSF-n-2X844E
SUDOERS=5909658683
NSFW_LOG_CHANNEL=-1002434570061
SPAM_LOG_CHANNEL=-4567703366
ARQ_API_KEY=YKFAUI-ZDNABE-WZGFCW-XZVYJC-ARQ # Get it from @ARQRobot
